REACT_APP_APIKEY=AIzaSyDo21cKgZby-0SMaTpMZ_DsL03UVMimDSw
REACT_APP_AUTHDOMAIN=phutho-c2bce.firebaseapp.com
REACT_APP_PROJECTID=phutho-c2bce
REACT_APP_STORAGEBUCKET=phutho-c2bce.appspot.com
REACT_APP_MESSAGINGSENDERID=1061192954867
REACT_APP_APPID=1:1061192954867:web:9b757947f2ee45c1641886
